{
  "ConnectionStrings": {
    "DefaultConnection": "Server=account.thalpha.site;Database=account;User Id=nghiasoft_conn;Password=P@ssw0rd@SQLCommonF04ll4pp;"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "MailSettings": {
    "Mail": "lempi.schiller51@ethereal.email",
    "DisplayName": "Lempi Schiller",
    "Password": "4t639wJxer25uUfMtB",
    "Host": "smtp.ethereal.email",
    "Port": 587
  }
}
