{
  "ConnectionStrings": {
    "DefaultConnection": "Server=account.thalpha.site;Database=file_db;User Id=nghiasoft_conn;Password=P@ssw0rd@SQLCommonF04ll4pp;"
  },
  "RootFileFolder": "C:\\NGHIASoft\\fs1\\__Storage",
  "AllowUploadValidator": {
    "AllowUploadOrigins": ["*"]
  },
  "IdentityServer": {
    "ClientId": "file-server-api",
    "Authority": "http://account.thalpha.site",
    "AuthorizationUrl": "/connect/authorize",
    "TokenUrl": "/connect/token",
    "RefreshUrl": "/connect/refresh",
    "Audience": "",
    "Scopes": [
      {
        "Name": "api",
        "Description": "API Connect",
        "IsDefault": true
      },
      {
        "Name": "openid",
        "Description": "OpenID Connect",
        "IsDefault": true
      },
      {
        "Name": "profile",
        "Description": "User Profile",
        "IsDefault": true
      }
    ]
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*"
}
